<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home- RoyalKaf</title>
    <link href="style.css" rel="stylesheet" />
    <!-- bootstrap link-->

  </head>
  <body>
    <nav>
      <div class="navigation">
        <div class="logo-text">
          <h2>RoyalKaf</h2>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#content">Men</a></li>
            <li><a href="#">Women</a></li>
          </ul>
        </div>
        <input type="search" placeholder="Search.." />
      </div>
    </nav>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="home3.png" style="width: 100%" />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <img src="home2.png" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <img src="home-design.png" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section class="about-page">
      <div class="about-text">
        <h4>ABOUT US</h4>
        <p>
          Howdy from RoyalKaf, the place to go for the best in fashion inside canada. At RoyalKaf, we specialize in selecting classic looks and recent fashions for men's and women's outfits. We offer you the newest trends in fashion, from trendy apparel to cutting-edge hairstyles. Our platform makes it simple to discover and buy the ideal clothes for every occasion by connecting you with the best online retailers. Come upgrade your look with confidence and ease at RoyalKaf.        </p>
      </div>
    </section>

    <section class="fashion-type">
      <div class="sub-menu">
        <button id="menButton">Men</button>
        <button id="womenButton">Women</button>
      </div>

      <div id="content">
        <div id="menItems" class="item-container">
          <div class="item-flex">

          <div class="item-card">
            <img src="jk.png" alt="Boy with the red jacket" class="original-pic">
            <img src="jkk2.jpg" alt="Boy with the red jacket with turning around" class="hover-pic">
            <h2>Coats&Jackets</h2>
          </div>

          <div class="item-card">
            <img src="men 3.png" alt="Boy with the white polo short and chinos" class="original-pic">
            <img src="casual.jpg" alt="Boy with layered shirts and jeans sitting in the chair" class="hover-pic">

            <h2>Casual Dress</h2>
          </div>

          <div class="item-card">
            <img src="man3.jpg" alt="Boy standing with the bag behind and wearing the white tshirt and formal pant" class="original-pic">
            <img src="pant.jpg" alt="Boy wearing a pant " class="hover-pic">

            <h3>Pants</h3>
          </div>

          <div class="item-card">
            <img src="shirt.jpg" alt="men-fashion" class="original-pic">
            <img src="shirt2.jpg" alt="men-fashion" class="hover-pic">

            <h3>Shirts</h3>
          </div>

          <div class="item-card">
            <img src="short.jpg" alt="Man wearing the short with white shirt" class="original-pic">
            <img src="short2.jpg" alt="Man wearing the short turning back" class="hover-pic">
            <h3>Shorts</h3>
          </div>
          <div class="item-card">
            <img src="tshirt.jpg" alt="Man wearing the tshirt" class="original-pic">
            <img src="tshirt2.jpg" alt="Man wearing the tshirt" class="hover-pic">

            <h3>T-shirts</h3>
          </div>
          
        </div>
      </div>

        <div id="womenItems" class="item-container">
          <div class="item-flex">
          <div class="item-card"> <img src="women-cas1.jpg" alt="women-fashion" class="original-pic">
            <img src="women-cas2.jpg" alt="women-fashion" class="hover-pic">
            <h3>Classic/Elegent</h3>
            </div>
          <div class="item-card"> <img src="wom-suit.jpg" alt="women-fashion" class="original-pic">
            <img src="wom-suit2.jpg" alt="women-fashion" class="hover-pic">

            <h3>Suit/Formal</h3>
            </div>
          <div class="item-card"> <img src="she.png" alt="women-fashion" class="original-pic">
            <img src="womm.jpg" alt="women-fashion" class="hover-pic">
            <h3>Athleisure</h3>
        </div>
        <div class="item-card"> <img src="sleevless.jpg" alt="women-fashion" class="original-pic">
          <img src="sleevless2.jpg" alt="women-fashion" class="hover-pic">
          <h3>Sleevless</h3>
          </div>
          <div class="item-card"> <img src="flutter-sleeve.jpg" alt="women-fashion" class="original-pic">
            <img src="flutter-sleeve2.jpg" alt="women-fashion" class="hover-pic">
            <h3>Flutter-sleeve</h3>
            </div>

            <div class="item-card"> <img src="skirt.jpg" alt="women-skirt" class="original-pic">
              <img src="skirt1.jpg" alt="women-skirt" class="hover-pic">
              <h3>Skirt</h3>
              </div>
      </div>
    </section>

    <section class="poster">
      <div class="poster-container">
        <div class="poster-text">
          <p>New Product</p>
          <h2>Up to 40% off discount in jacket & Coats</h2>
        </div>
        <img src="casual.jpg" alt="fashion-deals" class="poster-img">
      </div>
    </section>

    <section class="gridx">
      <div class="section-photo-grid"> <!-- Use this for the grid-->
        <img src="frame.png" alt="frame image ">
        <div class="frame-text">
          <h3>Instagram</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

          </p>
        </div>
      </div>
    </section>


    <section class="latest-news">
      <div class="news-title">
        <span> LATEST NEWS</span>
      </div>
      <div class="fashion-trend">
        <h3> Fashion News Trends</h3>
      </div>
<!-- bootsrap card code-->
<div class="flex-card"> <!-- for the flex card-->
  <div class="card">
    <img src="men 1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fashion Tips</h5>
      <h3 class="card-text">The best outfit for the men in the summer 2024.</h3>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>

  <div class="card">
    <img src="women-cas2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fashion Tips</h5>
      <h3 class="card-text"> Women must choose this outfit to look adorable for this summer</h3>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>

  
  <div class="card">
    <img src="womm.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fashion Tips</h5>
      <h3 class="card-text">The most useful and universal men associaries for any outfit</h3>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>
  </div>

    </section>


    <div class="card-service">
      <div class="service-1">
        <img src="services1.png" alt="free delivery">
        <h3>Fast & Free delivery</h3>
        <p> Free delivery on all order</p>
      </div>

      <div class="service-1">
        <img src="services2.png" alt="free delivery">
        <h3>Secure Payment</h3>
        <p> Free delivery on all order</p>
      </div>

      <div class="service-1">
        <img src="services3.png" alt="free delivery">
        <h3>Money Back Guarantee</h3>
        <p> Free delivery on all order</p>
      </div>

      <div class="service-1">
        <img src="services4.png" alt="free delivery">
        <h3>Online Support</h3>
        <p> Free delivery on all order</p>
      </div>



    </div>

    <footer>
      





    </footer>
  </body>
  <!-- Bootstrap js code link-->

  <script src="script.js"></script>
</html>
